<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window_log</class>
 <widget class="QWidget" name="Window_log">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>393</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Лог событий</string>
  </property>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>581</width>
     <height>391</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
